#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/common.lock.txt requirements/common.in
#
aiohttp==3.10.11
    # via -r requirements/common.in
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via aiohttp
chardet==5.2.0
    # via aiohttp
django==4.2.1
    # via -r requirements/common.in
idna==3.10
    # via yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via yarl
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   multidict
yarl==1.18.3
    # via aiohttp
