#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --index-url=https://pypi.org/simple --output-file=common.lock.txt common.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
asgiref==3.8.1
    # via django
click==8.1.8
    # via flask
django==4.2.1
    # via -r common.in
exceptiongroup==1.2.2
    # via anyio
fastapi==0.109.1
    # via -r common.in
flask==2.2.5
    # via -r common.in
idna==3.10
    # via anyio
importlib-metadata==8.6.1
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   -r common.in
    #   flask
joblib==1.2.0
    # via -r common.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numpy==1.24.0
    # via -r common.in
pydantic==2.10.5
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
starlette==0.35.1
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
werkzeug==3.1.3
    # via flask
zipp==3.21.0
    # via importlib-metadata
