#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --index-url=https://pypi.org/simple --output-file=production.lock.txt production.in
#
anyio==4.8.0
    # via starlette
asgiref==3.8.1
    # via django
astunparse==1.6.3 ; python_version <= "3.9"
    # via -r common.in
cachetools==5.5.1
    # via google-auth
certifi==2024.12.14
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
django==4.2.1
    # via -r common.in
exceptiongroup==1.2.2
    # via anyio
fastapi==0.109.1
    # via -r common.in
flask==2.2.5
    # via -r common.in
google-auth==2.38.0
    # via kubernetes
grpcio==1.56.2
    # via
    #   -r common.in
    #   grpcio-tools
grpcio-tools==1.56.2
    # via -r common.in
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   -r common.in
    #   flask
joblib==1.2.0
    # via -r common.in
kubernetes==24.2.0
    # via -r common.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numpy==1.24.0
    # via -r common.in
oauthlib==3.2.2
    # via requests-oauthlib
protobuf==4.25.5
    # via grpcio-tools
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==1.8.2
    # via
    #   -r common.in
    #   fastapi
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via kubernetes
requests==2.32.0
    # via
    #   -r common.in
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.17.0
    # via
    #   astunparse
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
starlette==0.35.1
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   fastapi
    #   pydantic
    #   starlette
urllib3==2.3.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
werkzeug==3.1.3
    # via flask
wheel==0.45.1
    # via astunparse
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
